<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		edu.iitb.cse731
	</groupId>
	<artifactId>
		mutation-testing-project
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		CSE731 Mutation Testing Project
	</name>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
		<junit.version>
			5.9.3
		</junit.version>
	</properties>
	<dependencies>
		<!-- JUnit 5 for unit testing -->
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-api
			</artifactId>
			<version>
				${junit.version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-engine
			</artifactId>
			<version>
				${junit.version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.11.0
				</version>
				<configuration>
					<source>
						11
					</source>
					<target>
						11
					</target>
				</configuration>
			</plugin>
			<!-- Maven Surefire Plugin for running tests -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					3.0.0
				</version>
			</plugin>
			<!-- PIT Mutation Testing Plugin -->
			<plugin>
				<groupId>
					org.pitest
				</groupId>
				<artifactId>
					pitest-maven
				</artifactId>
				<version>
					1.15.3
				</version>
				<dependencies>
					<dependency>
						<groupId>
							org.pitest
						</groupId>
						<artifactId>
							pitest-junit5-plugin
						</artifactId>
						<version>
							1.2.1
						</version>
					</dependency>
				</dependencies>
				<configuration>
					<targetClasses>
						<param>
							com.banking.*
						</param>
					</targetClasses>
					<targetTests>
						<param>
							com.banking.*
						</param>
					</targetTests>
					<outputFormats>
						<outputFormat>
							HTML
						</outputFormat>
						<outputFormat>
							XML
						</outputFormat>
					</outputFormats>
					<verbose>
						true
					</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
